<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DotNet.Framework.Admin.WebUI.Pages.Admin" %>

<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

    <title>WXPMS 微信公众平台管理系统 </title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Use the correct meta names below for your web application
			 Ref: http://davidbcalhoun.com/2010/viewport-metatag 
			 
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="/resource/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/resource/css/font-awesome.min.css">

    <!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
    <link rel="stylesheet" type="text/css" media="screen" href="/resource/css/smartadmin-production.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/resource/css/smartadmin-skins.css">

    <!-- SmartAdmin RTL Support is under construction
		<link rel="stylesheet" type="text/css" media="screen" href="/resource/css/smartadmin-rtl.css"> -->

    <!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="/resource/css/your_style.css"> -->

    <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
    <link rel="stylesheet" type="text/css" media="screen" href="/resource/css/demo.css">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="/resource/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/resource/img/favicon/favicon.ico" type="image/x-icon">
    <asp:ContentPlaceHolder ID="PH_Head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- GOOGLE FONT -->
    <%--    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">--%>
    <script data-pace-options='{ "restartOnRequestAfter": true }' src="/resource/js/plugin/pace/pace.min.js"></script>

    <%--<script src="/resource/js/libs/jquery-2.0.2.min.js"></script>--%>
    <script src="/resource/js/jquery-1.7.2.min.js"></script>
</head>
<body class="">
    <!-- HEADER -->
    <header id="header">
        <div id="logo-group">

            <!-- PLACE YOUR LOGO HERE -->
            <span id="logo">
                <img src="/resource/img/logo.png" alt="WXPMS">
            </span>
            <!-- END LOGO PLACEHOLDER -->

            <!-- Note: The activity badge color changes when clicked and resets the number to 0
				Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->
            <span id="activity" class="activity-dropdown"><i class="fa fa-user"></i><b class="badge">21 </b></span>

            <!-- AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file -->
            <div class="ajax-dropdown">

                <!-- the ID links are fetched via AJAX to the ajax container "ajax-notifications" -->
                <div class="btn-group btn-group-justified" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input type="radio" name="activity" id="ajax/notify/mail.html">
                        消息 (14)
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" name="activity" id="ajax/notify/notifications.html">
                        通知 (3)
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" name="activity" id="ajax/notify/tasks.html">
                        任务 (4)
                    </label>
                </div>

                <!-- notification content -->
                <div class="ajax-notifications custom-scroll">

                    <div class="alert alert-transparent">
                        <h4>Click a button to show messages here</h4>
                        This blank page message helps protect your privacy, or you can show the first message here automatically.
                    </div>

                    <i class="fa fa-lock fa-4x fa-border"></i>

                </div>
                <!-- end notification content -->

                <!-- footer: refresh area -->
                <span>Last updated on: 12/12/2013 9:43AM
						<button type="button" data-loading-text="<i class='fa fa-refresh fa-spin'></i> Loading..." class="btn btn-xs btn-default pull-right">
                            <i class="fa fa-refresh"></i>
                        </button>
                </span>
                <!-- end footer -->

            </div>
            <!-- END AJAX-DROPDOWN -->
        </div>

        <!-- projects dropdown -->
        <div id="project-context">

            <span class="label">捷径:</span>
            <span id="project-selector" class="popover-trigger-element dropdown-toggle" data-toggle="dropdown">快速操作 <i class="fa fa-angle-down"></i></span>

            <!-- Suggestion: populate this list with fetch and push technique -->
            <ul class="dropdown-menu">
                <li>
                    <a href="javascript:void(0);">修改密码</a>
                </li>
                <li>
                    <a href="javascript:void(0);">修改资料</a>
                </li>
                <%--<li>
                    <a href="javascript:void(0);">Assesment Report for merchant account</a>
                </li>--%>
                <li class="divider"></li>
                <li>
                    <a href="javascript:void(0);"><i class="fa fa-power-off"></i> 退出系统</a>
                </li>
            </ul>
            <!-- end dropdown-menu-->

        </div>
        <!-- end projects dropdown -->

        <!-- pulled right: nav area -->
        <div class="pull-right">

            <!-- collapse menu button -->
            <div id="hide-menu" class="btn-header pull-right">
                <span><a href="javascript:void(0);" title="收起菜单"><i class="fa fa-reorder"></i></a></span>
            </div>
            <!-- end collapse menu -->

            <!-- logout button -->
            <div id="logout" class="btn-header transparent pull-right">
                <span><a href="login.html" title="退出登录"><i class="fa fa-sign-out"></i></a></span>
            </div>
            <!-- end logout button -->

            <!-- search mobile button (this is hidden till mobile view port) -->
            <div id="search-mobile" class="btn-header transparent pull-right">
                <span><a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a></span>
            </div>
            <!-- end search mobile button -->

            <!-- input: search field -->
            <form action="#search.html" class="header-search pull-right">
                <input type="text" placeholder="Find reports and more" id="search-fld">
                <button type="submit">
                    <i class="fa fa-search"></i>
                </button>
                <a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
            </form>
            <!-- end input: search field -->

            <!-- multiple lang dropdown : find all flags in the image folder -->
            <%--<ul class="header-dropdown-list hidden-xs">
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img alt="" src="/resource/img/flags/us.png">
                        <span>US </span><i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu pull-right">
                        <li class="active">
                            <a href="javascript:void(0);">
                                <img alt="" src="/resource/img/flags/us.png">
                                US</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img alt="" src="/resource/img/flags/es.png">
                                Spanish</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img alt="" src="/resource/img/flags/de.png">
                                German</a>
                        </li>
                    </ul>
                </li>
            </ul>--%>
            <!-- end multiple lang -->

        </div>
        <!-- end pulled right: nav area -->

    </header>
    <!-- END HEADER -->
    <!-- Left panel : Navigation area -->
    <!-- Note: This width of the aside area can be adjusted through LESS variables -->
    <aside id="left-panel">

        <!-- User info -->
        <div class="login-info">
            <span>
                <!-- User image size is adjusted inside CSS, it should stay as it -->

                <a href="javascript:void(0);" id="show-shortcut">
                    <img src="/resource/img/avatars/sunny.png" alt="me" class="online" />
                    <span>john.doe 
                    </span>
                    <i class="fa fa-angle-down"></i>
                </a>

            </span>
        </div>
        <!-- end user info -->

        <!-- NAVIGATION : This navigation is also responsive

			To make this navigation dynamic please make sure to link the node
			(the reference to the nav > ul) after page load. Or the navigation
			will not initialize.
			-->

         <EDNFramework:TreeMenu ID="ednf_treemenu" runat="server" />
        <asp:ContentPlaceHolder ID="PH_TreeMenu" runat="server"></asp:ContentPlaceHolder>
        <span class="minifyme"><i class="fa fa-arrow-circle-left hit"></i></span>

    </aside>
    <!-- END NAVIGATION -->
    <!-- MAIN PANEL -->
    <div id="main" role="main">
        <!-- RIBBON -->
        <div id="ribbon">

            <span class="ribbon-button-alignment"><span id="refresh" class="btn btn-ribbon" data-title="refresh" rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true"><i class="fa fa-refresh"></i></span></span>

            <!-- breadcrumb -->
            <ol class="breadcrumb">
                <asp:ContentPlaceHolder ID="PH_SiteMapPath" runat="server"></asp:ContentPlaceHolder>
            </ol>
            <!-- end breadcrumb -->

            <!-- You can also add more buttons to the
				ribbon for further usability

				Example below:

				<span class="ribbon-button-alignment pull-right">
				<span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa-grid"></i> Change Grid</span>
				<span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa-plus"></i> Add</span>
				<span id="search" class="btn btn-ribbon" data-title="search"><i class="fa-search"></i> <span class="hidden-mobile">Search</span></span>
				</span> -->


            <!--主题 样式 配置 开始  （此处隐藏，只显示橘黄色主题）-->
            <div class="demo">
                <span id="demo-setting"><i class="fa fa-cog txt-color-blueDark"></i></span>
                <form>
                    <legend class="no-padding margin-bottom-10">Layout Options</legend>
                    <section>
                        <label>
                            <input name="subscription" id="smart-fixed-nav" type="checkbox" class="checkbox style-0">
                            <span>Fixed header</span>
                        </label>
                        <label>
                            <input type="checkbox" name="terms" id="smart-fixed-ribbon" class="checkbox style-0">
                            <span>Fixed Ribbon</span>
                        </label>
                        <label>
                            <input type="checkbox" name="terms" id="smart-fixed-navigation" class="checkbox style-0">
                            <span>Fixed Navigation</span>
                        </label>
                        <label>
                            <input type="checkbox" name="terms" id="smart-fixed-container" class="checkbox style-0">
                            <span>Inside <b>.container</b><div class="font-xs text-right">(non-responsive)</div>
                            </span>
                        </label>
                        <label style="display: none;">
                            <input type="checkbox" name="terms" id="smart-rtl" class="checkbox style-0">
                            <span>Right to left <b>(rtl)</b></span>
                        </label>
                        <span id="smart-bgimages"></span>
                    </section>
                    <section>
                        <h6 class="margin-top-10 semi-bold margin-bottom-5">Clear Localstorage</h6>
                        <a href="javascript:void(0);" class="btn btn-xs btn-block btn-primary" id="reset-smart-widget"><i class="fa fa-refresh"></i>Widget Reset</a>
                    </section>
                    <h6 class="margin-top-10 semi-bold margin-bottom-5">SmartAdmin Skins</h6>
                    <section id="smart-styles">
                        <a href="javascript:void(0);" id="smart-style-0" data-skinlogo="/resource/img/logo.png" class="btn btn-block btn-xs txt-color-white margin-right-5" style="background-color: #4E463F;">
                            <i class="fa fa-check fa-fw" id="skin-checked"></i>Smart Default</a>
                        <a href="javascript:void(0);" id="smart-style-1" data-skinlogo="/resource/img/logo-white.png" class="btn btn-block btn-xs txt-color-white" style="background: #3A4558;">Dark Elegance</a>
                        <a href="javascript:void(0);" id="smart-style-2" data-skinlogo="/resource/img/logo-blue.png" class="btn btn-xs btn-block txt-color-darken margin-top-5" style="background: #fff;">Ultra Light</a>
                        <a href="javascript:void(0);" id="smart-style-3" data-skinlogo="/resource/img/logo-pale.png" class="btn btn-xs btn-block txt-color-white margin-top-5" style="background: #f78c40">Google Skin
                        </a>
                    </section>
                </form>
            </div>
            <!--主题 样式 配置 结束-->
        </div>
        <!-- END RIBBON -->

        <div id="content">
            <asp:ContentPlaceHolder ID="PH_Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="shortcut">
        <ul>
            <li>
                <a href="#inbox.html" class="jarvismetro-tile big-cubes bg-color-blue"><span class="iconbox"><i class="fa fa-envelope fa-4x"></i><span>Mail <span class="label pull-right bg-color-darken">14</span></span> </span></a>
            </li>
            <li>
                <a href="#calendar.html" class="jarvismetro-tile big-cubes bg-color-orangeDark"><span class="iconbox"><i class="fa fa-calendar fa-4x"></i><span>Calendar</span> </span></a>
            </li>
            <li>
                <a href="#gmap-xml.html" class="jarvismetro-tile big-cubes bg-color-purple"><span class="iconbox"><i class="fa fa-map-marker fa-4x"></i><span>Maps</span> </span></a>
            </li>
            <li>
                <a href="#invoice.html" class="jarvismetro-tile big-cubes bg-color-blueDark"><span class="iconbox"><i class="fa fa-book fa-4x"></i><span>Invoice <span class="label pull-right bg-color-darken">99</span></span> </span></a>
            </li>
            <li>
                <a href="#gallery.html" class="jarvismetro-tile big-cubes bg-color-greenLight"><span class="iconbox"><i class="fa fa-picture-o fa-4x"></i><span>Gallery </span></span></a>
            </li>
            <li>
                <a href="javascript:void(0);" class="jarvismetro-tile big-cubes selected bg-color-pinkDark"><span class="iconbox"><i class="fa fa-user fa-4x"></i><span>My Profile </span></span></a>
            </li>
        </ul>
    </div>
    <!--================================================== -->

    <script src="/resource/js/libs/jquery-ui-1.10.3.min.js"></script>
    <!-- JS TOUCH : include this plugin for mobile drag / drop touch events
		<script src="/resource/js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> -->
    <script src="/resource/js/bootstrap/bootstrap.min.js"></script>

    <!-- 自定义通知-->
    <%--<script src="/resource/js/notification/SmartNotification.min.js"></script>--%>

    <!-- 小部件 -->
    <script src="/resource/js/smartwidgets/jarvis.widget.min.js"></script>

    <!-- JQUERY 验证 -->
    <script src="/resource/js/plugin/jquery-validate/jquery.validate.min.js"></script>

    <!-- JQUERY MASKED INPUT -->
    <script src="/resource/js/plugin/masked-input/jquery.maskedinput.min.js"></script>

    <!-- JQUERY SELECT2 INPUT -->
    <script src="/resource/js/plugin/select2/select2.min.js"></script>

    <!-- JQUERY UI + Bootstrap 滑块 -->
    <%--<script src="/resource/js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>--%>

    <!-- browser msie issue fix -->
    <script src="/resource/js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

    <!-- FastClick: 移动兼容 -->
    <%--<script src="/resource/js/plugin/fastclick/fastclick.js"></script>--%>

    <!--[if IE 7]>

		<h1>您的浏览器版本太低，请升级。</h1>

		<![endif]-->

    <!-- Demo purpose only -->
    <script src="/resource/js/demo.js"></script>

    <!-- MAIN APP JS FILE -->
    <script src="/resource/js/app.js"></script>

    <!-- PAGE RELATED PLUGIN(S) -->

    <!-- Flot Chart Plugin: Flot Engine, Flot Resizer, Flot Tooltip -->
    <%--    <script src="/resource/js/plugin/flot/jquery.flot.cust.js"></script>
    <script src="/resource/js/plugin/flot/jquery.flot.resize.js"></script>
    <script src="/resource/js/plugin/flot/jquery.flot.tooltip.js"></script>--%>

    <%-- <!-- Vector Maps Plugin: Vectormap engine, Vectormap language -->
    <script src="/resource/js/plugin/vectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="/resource/js/plugin/vectormap/jquery-jvectormap-world-mill-en.js"></script>

    <!-- Full Calendar -->
    <script src="/resource/js/plugin/fullcalendar/jquery.fullcalendar.min.js"></script>--%>
    <script src="<%:ResourcePath %>/Resource/js/json2.js"></script>
    <script src="<%:ResourcePath %>/Resource/js/ednframework.lib.js"></script>
    <script src="<%:ResourcePath %>/Resource/js/ednframework.lib.extend.js"></script>
    <script src="<%:ResourcePath %>/Resource/js/ednframework.lib.bindhelper.js"></script>

    <script>
        $(document).ready(function () {
            // 全局脚本
            pageSetUp();
        });

    </script>

    <asp:ContentPlaceHolder ID="PH_Floor" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
