<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DotNet.Framework.Admin.Pages.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="shortcut icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <title><%=Resources.AppBaseResource.sys_adminTitle %></title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <%--<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />--%>

    <%=Css %>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css" />--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body
        {
            /*padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;*/
        }
    </style>
</head>
<body>
    <form id="frm" runat="server">
        
        <EDNFramework:SubNavbar runat="server" ID="SubNavbar" />
        <span id="testSpan"></span>
        <%-- <div class="main">
            <div class="container">--%>
        <%--<ul class="breadcrumb">
            <li><a href="#">首页</a> <span class="divider">/</span></li>
            <li><a href="#">Library</a> <span class="divider">/</span></li>
            <li class="active">Data</li>
        </ul>--%>
        <div style="padding-left: 1px; padding-right: 1px;">
            <asp:ContentPlaceHolder ID="cph" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--    </div>
        </div>--%>
    </form>
    <EDNFramework:AlertModal ID="AlertModal1" runat="server" />
    <script src="<%:ResourcePath %>/Resource/Scripts/jquery-1.7.2.min.js"></script>
    <%-- <script src="<%:ResourcePath %>/Resource/Scripts/FunctionJS.js"></script>--%>
    <script src="<%:ResourcePath %>/Resource/Scripts/json2.js"></script>
    <script src="<%:ResourcePath %>/Resource/Scripts/bootstrap.js"></script>
    <script src="<%:ResourcePath %>/Resource/Libs/jquery-ui/js/jquery-ui.min.js"></script>
    <%--<script src="<%:ResourcePath %>/Resource/Scripts/jquery.pin.min.js"></script>--%>

    <%--<script src="<%:ResourcePath %>/Resource/Scripts/base.js"></script>--%>
    <%--<script src="<%:ResourcePath %>/Resource/Libs/DataTables-1.9.4/js/jquery.dataTables.min.js"></script>--%>
    <%--<script src="<%:ResourcePath %>/Resource/Libs/showLoading/js/jquery.showLoading.js"></script>--%>
    <%--<script src="<%:ResourcePath %>/Resource/Scripts/jquery.validate.js"></script>--%>
    <script charset="GBK" src="<%:ResourcePath %>/Resource/Libs/pqgrid/pqgrid.min.js"></script>
    <script charset="GBK" src="<%:ResourcePath %>/Resource/Libs/terebentina-sco.js/js/sco.message.js"></script>
    <script charset="GBK" src="<%:ResourcePath %>/Resource/Libs/terebentina-sco.js/js/sco.modal.js"></script>
    <script charset="GBK" src="<%:ResourcePath %>/Resource/Libs/terebentina-sco.js/js/sco.confirm.js"></script>
    <script src="<%:ResourcePath %>/Resource/Scripts/Extend/jquery.extend.js"></script>
    <asp:ContentPlaceHolder ID="floor" runat="server">
    </asp:ContentPlaceHolder>
    <%=Script %>
    <EDNFramework:CheckUserLogin ID="CheckUserLogin1" runat="server" />
</body>
</html>

