<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dialog.master.cs" Inherits="DotNet.Framework.Admin.Pages.Dialog" %>
<!DOCTYPE html>
<!--Dialog-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <%=Css %>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formDialog" runat="server">
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script src="<%:ResourcePath%>/Resource/Scripts/jquery-1.7.2.min.js"></script>
    <script src="<%:ResourcePath %>/Resource/Scripts/json2.js"></script>
    <script src="<%:ResourcePath %>/Resource/Scripts/bootstrap.js"></script>
    <script src="<%:ResourcePath %>/Resource/Libs/jquery-ui/js/jquery-ui.min.js"></script>
    <script charset="GBK" src="<%:ResourcePath %>/Resource/Libs/pqgrid/pqgrid.min.js"></script>
    <script charset="GBK" src="<%:ResourcePath %>/Resource/Libs/terebentina-sco.js/js/sco.message.js"></script>
    <script charset="GBK" src="<%:ResourcePath %>/Resource/Libs/terebentina-sco.js/js/sco.modal.js"></script>
    <script charset="GBK" src="<%:ResourcePath %>/Resource/Libs/terebentina-sco.js/js/sco.confirm.js"></script>
    <script src="<%:ResourcePath %>/Resource/Scripts/Extend/jquery.extend.js"></script>
    <script src="<%:ResourcePath %>/Resource/Scripts/ednframework.lib.js"></script>
    <%=Script %>
    <asp:ContentPlaceHolder ID="floor" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
