<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Control_GlyphIcons.ascx.cs" Inherits="DotNet.Framework.Admin.WebUI.Controls.Control_GlyphIcons" %>
<select class="form-control" id="<%=ControlID %>">
    <option value="glyphicon glyphicon-adjust">glyphicon glyphicon-adjust</option>
    <option value="glyphicon glyphicon-align-center">glyphicon glyphicon-align-center</option>
    <option value="glyphicon glyphicon-align-justify">glyphicon glyphicon-align-justify</option>
    <option value="glyphicon glyphicon-align-left">glyphicon glyphicon-align-left</option>
    <option value="glyphicon glyphicon-align-right">glyphicon glyphicon-align-right</option>
    <option value="glyphicon glyphicon-arrow-down">glyphicon glyphicon-arrow-down</option>
    <option value="glyphicon glyphicon-arrow-left">glyphicon glyphicon-arrow-left</option>
    <option value="glyphicon glyphicon-arrow-right">glyphicon glyphicon-arrow-right</option>
    <option value="glyphicon glyphicon-arrow-up">glyphicon glyphicon-arrow-up</option>
    <option value="glyphicon glyphicon-asterisk">glyphicon glyphicon-asterisk</option>
    <option value="glyphicon glyphicon-backward">glyphicon glyphicon-backward</option>
    <option value="glyphicon glyphicon-ban-circle">glyphicon glyphicon-ban-circle</option>
    <option value="glyphicon glyphicon-barcode">glyphicon glyphicon-barcode</option>
    <option value="glyphicon glyphicon-bell">glyphicon glyphicon-bell</option>
    <option value="glyphicon glyphicon-bold">glyphicon glyphicon-bold</option>
    <option value="glyphicon glyphicon-book">glyphicon glyphicon-book</option>
    <option value="glyphicon glyphicon-bookmark">glyphicon glyphicon-bookmark</option>
    <option value="glyphicon glyphicon-briefcase">glyphicon glyphicon-briefcase</option>
    <option value="glyphicon glyphicon-bullhorn">glyphicon glyphicon-bullhorn</option>
    <option value="glyphicon glyphicon-calendar">glyphicon glyphicon-calendar</option>
    <option value="glyphicon glyphicon-camera">glyphicon glyphicon-camera</option>
    <option value="glyphicon glyphicon-certificate">glyphicon glyphicon-certificate</option>
    <option value="glyphicon glyphicon-check">glyphicon glyphicon-check</option>
    <option value="glyphicon glyphicon-chevron-down">glyphicon glyphicon-chevron-down</option>
    <option value="glyphicon glyphicon-chevron-left">glyphicon glyphicon-chevron-left</option>
    <option value="glyphicon glyphicon-chevron-right">glyphicon glyphicon-chevron-right</option>
    <option value="glyphicon glyphicon-chevron-up">glyphicon glyphicon-chevron-up</option>
    <option value="glyphicon glyphicon-circle-arrow-down">glyphicon glyphicon-circle-arrow-down</option>
    <option value="glyphicon glyphicon-circle-arrow-left">glyphicon glyphicon-circle-arrow-left</option>
    <option value="glyphicon glyphicon-circle-arrow-right">glyphicon glyphicon-circle-arrow-right</option>
    <option value="glyphicon glyphicon-circle-arrow-up">glyphicon glyphicon-circle-arrow-up</option>
    <option value="glyphicon glyphicon-cloud">glyphicon glyphicon-cloud</option>
    <option value="glyphicon glyphicon-copyright-mark">glyphicon glyphicon-copyright-mark</option>
    <option value="glyphicon glyphicon-compressed">glyphicon glyphicon-compressed</option>
    <option value="glyphicon glyphicon-comment">glyphicon glyphicon-comment</option>
    <option value="glyphicon glyphicon-collapse-up">glyphicon glyphicon-collapse-up</option>
    <option value="glyphicon glyphicon-collapse-down">glyphicon glyphicon-collapse-down</option>
    <option value="glyphicon glyphicon-cog">glyphicon glyphicon-cog</option>
    <option value="glyphicon glyphicon-cloud-upload">glyphicon glyphicon-cloud-upload</option>
    <option value="glyphicon glyphicon-cloud-download">glyphicon glyphicon-cloud-download</option>
    <option value="glyphicon glyphicon-credit-card">glyphicon glyphicon-credit-card</option>
    <option value="glyphicon glyphicon-cutlery">glyphicon glyphicon-cutlery</option>
    <option value="glyphicon glyphicon-dashboard">glyphicon glyphicon-dashboard</option>
    <option value="glyphicon glyphicon-download">glyphicon glyphicon-download</option>
    <option value="glyphicon glyphicon-download-alt">glyphicon glyphicon-download-alt</option>
    <option value="glyphicon glyphicon-earphone">glyphicon glyphicon-earphone</option>
    <option value="glyphicon glyphicon-edit">glyphicon glyphicon-edit</option>
    <option value="glyphicon glyphicon-eject">glyphicon glyphicon-eject</option>
    <option value="glyphicon glyphicon-facetime-video">glyphicon glyphicon-facetime-video</option>
    <option value="glyphicon glyphicon-eye-open">glyphicon glyphicon-eye-open</option>
    <option value="glyphicon glyphicon-eye-close">glyphicon glyphicon-eye-close</option>
    <option value="glyphicon glyphicon-export">glyphicon glyphicon-export</option>
    <option value="glyphicon glyphicon-expand">glyphicon glyphicon-expand</option>
    <option value="glyphicon glyphicon-exclamation-sign">glyphicon glyphicon-exclamation-sign</option>
    <option value="glyphicon glyphicon-euro">glyphicon glyphicon-euro</option>
    <option value="glyphicon glyphicon-envelope">glyphicon glyphicon-envelope</option>
    <option value="glyphicon glyphicon-fast-backward">glyphicon glyphicon-fast-backward</option>
    <option value="glyphicon glyphicon-fast-forward">glyphicon glyphicon-fast-forward</option>
    <option value="glyphicon glyphicon-file">glyphicon glyphicon-file</option>
    <option value="glyphicon glyphicon-film">glyphicon glyphicon-film</option>
    <option value="glyphicon glyphicon-filter">glyphicon glyphicon-filter</option>
    <option value="glyphicon glyphicon-fire">glyphicon glyphicon-fire</option>
    <option value="glyphicon glyphicon-flag">glyphicon glyphicon-flag</option>
    <option value="glyphicon glyphicon-flash">glyphicon glyphicon-flash</option>
    <option value="glyphicon glyphicon-font">glyphicon glyphicon-font</option>
    <option value="glyphicon glyphicon-folder-open">glyphicon glyphicon-folder-open</option>
    <option value="glyphicon glyphicon-folder-close">glyphicon glyphicon-folder-close</option>
    <option value="glyphicon glyphicon-floppy-saved">glyphicon glyphicon-floppy-saved</option>
    <option value="glyphicon glyphicon-floppy-save">glyphicon glyphicon-floppy-save</option>
    <option value="glyphicon glyphicon-floppy-remove">glyphicon glyphicon-floppy-remove</option>
    <option value="glyphicon glyphicon-floppy-open">glyphicon glyphicon-floppy-open</option>
    <option value="glyphicon glyphicon-floppy-disk">glyphicon glyphicon-floppy-disk</option>

    <%--<option value="glyphicon glyphicon-floppy-open"></option>
    <option value="glyphicon glyphicon-floppy-remove"></option>
    <option value="glyphicon glyphicon-floppy-save"></option>
    <option value="glyphicon glyphicon-floppy-saved"></option>
    <option value="glyphicon glyphicon-folder-close"></option>
    <option value="glyphicon glyphicon-folder-open"></option>
    <option value="glyphicon glyphicon-font"></option>
    <option value="glyphicon glyphicon-forward"></option>
    <option value="glyphicon glyphicon-fullscreen"></option>
    <option value="glyphicon glyphicon-gbp"></option>
    <option value="glyphicon glyphicon-gift"></option>
    <option value="glyphicon glyphicon-glass"></option>
    <option value="glyphicon glyphicon-globe"></option>
    <option value="glyphicon glyphicon-hand-down"></option>
    <option value="glyphicon glyphicon-hand-left"></option>
    <option value="glyphicon glyphicon-hand-right"></option>
    <option value="glyphicon glyphicon-hand-up"></option>
    <option value="glyphicon glyphicon-hd-video"></option>
    <option value="glyphicon glyphicon-hdd"></option>
    <option value="glyphicon glyphicon-header"></option>
    <option value="glyphicon glyphicon-headphones"></option>
    <option value="glyphicon glyphicon-heart"></option>
    <option value="glyphicon glyphicon-heart-empty"></option>
    <option value="glyphicon glyphicon-home"></option>
    <option value="glyphicon glyphicon-import"></option>
    <option value="glyphicon glyphicon-inbox"></option>
    <option value="glyphicon glyphicon-indent-left"></option>
    <option value="glyphicon glyphicon-indent-right"></option>
    <option value="glyphicon glyphicon-info-sign"></option>
    <option value="glyphicon glyphicon-italic"></option>
    <option value="glyphicon glyphicon-leaf"></option>
    <option value="glyphicon glyphicon-link"></option>
    <option value="glyphicon glyphicon-list"></option>
    <option value="glyphicon glyphicon-list-alt"></option>
    <option value="glyphicon glyphicon-lock"></option>
    <option value="glyphicon glyphicon-log-in"></option>
    <option value="glyphicon glyphicon-log-out"></option>
    <option value="glyphicon glyphicon-magnet"></option>
    <option value="glyphicon glyphicon-map-marker"></option>
    <option value="glyphicon glyphicon-minus"></option>
    <option value="glyphicon glyphicon-minus-sign"></option>
    <option value="glyphicon glyphicon-move"></option>
    <option value="glyphicon glyphicon-music"></option>
    <option value="glyphicon glyphicon-new-window"></option>
    <option value="glyphicon glyphicon-off"></option>
    <option value="glyphicon glyphicon-ok"></option>
    <option value="glyphicon glyphicon-ok-circle"></option>
    <option value="glyphicon glyphicon-ok-sign"></option>
    <option value="glyphicon glyphicon-open"></option>
    <option value="glyphicon glyphicon-paperclip"></option>
    <option value="glyphicon glyphicon-pause"></option>
    <option value="glyphicon glyphicon-pencil"></option>
    <option value="glyphicon glyphicon-phone"></option>
    <option value="glyphicon glyphicon-phone-alt"></option>
    <option value="glyphicon glyphicon-picture"></option>
    <option value="glyphicon glyphicon-plane"></option>
    <option value="glyphicon glyphicon-play"></option>
    <option value="glyphicon glyphicon-play-circle"></option>
    <option value="glyphicon glyphicon-plus"></option>
    <option value="glyphicon glyphicon-plus-sign"></option>
    <option value="glyphicon glyphicon-print"></option>
    <option value="glyphicon glyphicon-pushpin"></option>
    <option value="glyphicon glyphicon-qrcode"></option>
    <option value="glyphicon glyphicon-question-sign"></option>
    <option value="glyphicon glyphicon-random"></option>
    <option value="glyphicon glyphicon-record"></option>
    <option value="glyphicon glyphicon-refresh"></option>
    <option value="glyphicon glyphicon-registration-mark"></option>
    <option value="glyphicon glyphicon-remove"></option>
    <option value="glyphicon glyphicon-remove-circle"></option>
    <option value="glyphicon glyphicon-remove-sign"></option>
    <option value="glyphicon glyphicon-repeat"></option>
    <option value="glyphicon glyphicon-resize-full"></option>
    <option value="glyphicon glyphicon-resize-horizontal"></option>
    <option value="glyphicon glyphicon-resize-small"></option>
    <option value="glyphicon glyphicon-resize-vertical"></option>
    <option value="glyphicon glyphicon-retweet"></option>
    <option value="glyphicon glyphicon-road"></option>
    <option value="glyphicon glyphicon-save"></option>
    <option value="glyphicon glyphicon-saved"></option>
    <option value="glyphicon glyphicon-screenshot"></option>
    <option value="glyphicon glyphicon-sd-video"></option>
    <option value="glyphicon glyphicon-search"></option>
    <option value="glyphicon glyphicon-send"></option>
    <option value="glyphicon glyphicon-share"></option>
    <option value="glyphicon glyphicon-share-alt"></option>
    <option value="glyphicon glyphicon-shopping-cart"></option>
    <option value="glyphicon glyphicon-signal"></option>
    <option value="glyphicon glyphicon-sort"></option>
    <option value="glyphicon glyphicon-sort-by-alphabet"></option>
    <option value="glyphicon glyphicon-sort-by-alphabet-alt"></option>
    <option value="glyphicon glyphicon-sort-by-attributes"></option>
    <option value="glyphicon glyphicon-sort-by-attributes-alt"></option>
    <option value="glyphicon glyphicon-sort-by-order"></option>
    <option value="glyphicon glyphicon-sort-by-order-alt"></option>
    <option value="glyphicon glyphicon-sound-5-1"></option>
    <option value="glyphicon glyphicon-sound-6-1"></option>
    <option value="glyphicon glyphicon-sound-7-1"></option>
    <option value="glyphicon glyphicon-sound-dolby"></option>
    <option value="glyphicon glyphicon-sound-stereo"></option>
    <option value="glyphicon glyphicon-star"></option>
    <option value="glyphicon glyphicon-star-empty"></option>
    <option value="glyphicon glyphicon-stats"></option>
    <option value="glyphicon glyphicon-step-backward"></option>
    <option value="glyphicon glyphicon-step-forward"></option>
    <option value="glyphicon glyphicon-stop"></option>
    <option value="glyphicon glyphicon-subtitles"></option>
    <option value="glyphicon glyphicon-tag"></option>
    <option value="glyphicon glyphicon-tags"></option>
    <option value="glyphicon glyphicon-tasks"></option>
    <option value="glyphicon glyphicon-text-height"></option>
    <option value="glyphicon glyphicon-text-width"></option>
    <option value="glyphicon glyphicon-th"></option>
    <option value="glyphicon glyphicon-th-large"></option>
    <option value="glyphicon glyphicon-th-list"></option>
    <option value="glyphicon glyphicon-thumbs-down"></option>
    <option value="glyphicon glyphicon-thumbs-up"></option>
    <option value="glyphicon glyphicon-time"></option>
    <option value="glyphicon glyphicon-tint"></option>
    <option value="glyphicon glyphicon-tower"></option>
    <option value="glyphicon glyphicon-transfer"></option>
    <option value="glyphicon glyphicon-trash"></option>
    <option value="glyphicon glyphicon-tree-conifer"></option>
    <option value="glyphicon glyphicon-tree-deciduous"></option>
    <option value="glyphicon glyphicon-unchecked"></option>
    <option value="glyphicon glyphicon-upload"></option>
    <option value="glyphicon glyphicon-usd"></option>
    <option value="glyphicon glyphicon-user"></option>
    <option value="glyphicon glyphicon-volume-down"></option>
    <option value="glyphicon glyphicon-volume-off"></option>
    <option value="glyphicon glyphicon-volume-up"></option>
    <option value="glyphicon glyphicon-warning-sign"></option>
    <option value="glyphicon glyphicon-wrench"></option>
    <option value="glyphicon glyphicon-zoom-in"></option>
    <option value="glyphicon glyphicon-zoom-out"></option>--%>
</select>
<script>
    $(function () {
        $("#<%=ControlID %>").change(function () {
            var select = $("#<%=ControlID %>").val();
            $("#<%=TargetID %>").val(select);
            $("#<%=ShowControlID %>").removeClass();
            $("#<%=ShowControlID %>").addClass(select);
        });
    });
</script>
